# cloud-storage

./: .gitignore  .travis.yml  README.md  pom.xml
all/: pom.xml
all/src/main/java/: FileInfo.java
client/: pom.xml
client/src/main/java/: CloudPanelController.java  Controller.java  PanelController.java  StartClient.java
client/src/main/resources/: cloudPanel.fxml  main.fxml  panel.fxml
server/: Dump20200611.sql  Dump20200612.sql  pom.xml
server/src/main/java/: Handler.java  ServerMain.java  StartServer.java
server/src/main/java/db/: HibernateUtil.java  MainDB.java
server/src/main/resources/: hibernate.properties
src/main/java/com/flamexander/java/file/manager/: Controller.java  FileInfo.java  Main.java  PanelController.java
src/main/resources/: main.fxml
user/: info.txt
