hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/cloudstorage?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.current_session_context_class=thread