<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      fx:controller="CloudPanelController">
    <HBox fx:id="isNotAuthPanel">
        <TextField HBox.hgrow="ALWAYS" promptText="Логин" fx:id="loginField"></TextField>
        <PasswordField promptText="Пароль" fx:id="passwordField" onAction="#btnConnect"/>
        <Button text="Соединиться" onAction="#btnConnect"/>
    </HBox>
    <HBox fx:id="isAuthPanel" visible="false" managed="false">
        <TextField fx:id="pathField" editable="false" HBox.hgrow="ALWAYS"/>
        <Button text="Вверх" onAction="#btnPathUpActionCloud"/>
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS"/>

    <properties>
        <ctrright>
            <fx:reference source="controller"/>
        </ctrright>
    </properties>
</VBox>
